<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sannel.House.Sensor.Devices</AssemblyName>
    <Version>0.6.1-alpha-0000</Version>
    <PackageId>Sannel.House.Sensor.Devices</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam Holt</Authors>
    <Company>Adam Holt</Company>
    <Product>Sannel.House</Product>
    <PackageLicenseUrl>https://github.com/Sannel/Sannel.House.Common/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sannel/Sannel.House.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sannel/Sannel.House.Common</RepositoryUrl>
    <PackageReleaseNotes>Created containing drivers for devices</PackageReleaseNotes>
    <RootNamespace>Sannel.House.Sensor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Sannel.House" Version="0.6.1-alpha-0000" />
  </ItemGroup>

</Project>
