# Sannel.House.Common

./: .editorconfig  .gitmodules  README.md  Sannel.House.Common.sln  azure-pipelines.yml
.nuget/: nuget.config
Sannel/: Sannel.vcxproj  Sannel.vcxproj.filters  SensorTypes.cpp
SannelHouseCommon/: SannelHouseCommon.vcxitems  SannelHouseCommon.vcxitems.filters  SensorTypes.h  library.properties
src/Client/Sannel.House.Client/: AuthenticationTokenArgs.cs  ClientBase.cs  Helpers.cs  IPagedResults.cs  IResults.cs  PagedResults.cs  Results.cs  Sannel.House.Client.csproj
src/Client/Sannel.House.Client.Tests/: ResultsTests.cs  Sannel.House.Client.Tests.csproj
src/Data/Sannel.House.Data/: DbContextExtensions.cs  DbHealthCheck.cs  Defaults.cs  Extensions.cs  Sannel.House.Data.csproj
src/Models/Sannel.House.Models/: ErrorResponseModel.cs  IErrorResponse.cs  IPagedResponse.cs  IPagedResults.cs  IResponse.cs  PagedResponseModel.cs  ResponseModel.cs  Sannel.House.Models.csproj
src/Models/Sannel.House.Models.Tests/: ErrorResponseModelTests.cs  MockPagedResults.cs  PagedResponseModelTests.cs  ResponseModelTests.cs  Sannel.House.Models.Tests.csproj
src/Sannel/: ILightSensor.h  Sannel.cpp  Sannel.h  Sannel.vcxitems  Sannel.vcxitems.filters
src/Sannel.House/: Defaults.cs  Exportable.cs  Sannel.House.csproj
src/Sannel.House.Client.Common/: AuthenticationTokenArgs.cs  Sannel.House.Client.Common.csproj
src/Sannel.House.Client.Tests/: ResultsTests.cs
src/Sannel.House.Data/: DbHealthCheck.cs  Sannel.House.Data.csproj
src/Sannel.House.Sensor.Devices/: Sannel.House.Sensor.Devices.csproj
src/Sannel.House.Sensor.Devices/Light/: APDS9301.cs
src/Sannel.House.Sensor.Devices/Temperature/: BME280.cs
src/Sannel.House.Tests/: Sannel.House.Tests.csproj  Sannel.House.TestsOld.csproj  UnitTest1.cs
src/Sannel.House.Tests/Sensor/: SensorPacketListenerTest.cs  TCPSensorPacketListenerMock.cs  TCPSensorPacketListenerTests.cs
src/Sannel.House.ToCPP/: ClassBuilder.cs  EnumGenerator.cs  ExportExportableTypes.cs  Extensions.cs  GenerateSannelDefines.cs  IRun.cs  InterfaceBuilder.cs  Program.cs  Sannel.House.ToCPP.csproj
src/Sannel.House.ToCPP/Sensor/: SensorTypesGenerator.cs
src/Sannel.House.Web.Helpers/: IConfigurationExtensions.cs  IServiceProviderExtensions.cs  IWebHostBuilderExtensions.cs  Sannel.House.Web.Helpers.csproj
src/Sannel.House/Sensor/: IHumiditySensor.cs  ILightSensor.cs  IPressureSensor.cs  ISensor.cs  ITHPSensor.cs  ITemperatureSensor.cs  IWire.cs  IWireDevice.cs  RemoteSensorEntry.cs  SensorEntry.cs  SensorEntryReceivedEventArgs.cs  SensorHelper.cs  SensorPacket.cs  SensorPacketListener.cs  SensorPacketReceivedEventArgs.cs  SensorPacketsReceivedEventArgs.cs  SensorTypes.cs  TCPSensorPacketListener.cs  UDPSensorPacketListener.cs
src/Sannel.House/Sensor/Light/: APDS9301.cs
src/Sannel.House/Sensor/Temperature/: BME280.cs  Si7021.cs  TMP102.cs
src/Sannel.Tests/: Sannel.Tests.vcxproj  Sannel.Tests.vcxproj.filters  SensorPacketTests.cpp  SensorStoreTests.cpp  Stream.cpp  Stream.h  stdafx.cpp
src/Sannel/src/: APDS9301.cpp  APDS9301.h  APDS9301IntegrationTimes.h  AWire.cpp  AWire.h  AWireDevice.cpp  AWireDevice.h  BME280.cpp  BME280.h  Defaults.h  IHumiditySensor.h  ILightSensor.h  IPressureSensor.h  ISensor.h  ITHPSensor.h  ITemperatureSensor.h  IWire.h  IWireDevice.h  MAddress.h  Sannel.h  SannelDefines.h  SensorPacket.cpp  SensorPacket.h  SensorStore.cpp  SensorStore.h  SensorTypes.h  Si7021.cpp  Si7021.h  Si7021Resolutions.h  TMP102.cpp  TMP102.h  WProgram.h
src/SannelHouseCommon/: SannelHouseCommon.cpp  SannelHouseCommon.h  SannelHouseCommon.vcxitems  SannelHouseCommon.vcxitems.filters  library.properties
src/SannelHouseCommon/Sensor/: SensorPacket.h  SensorTypes.h
src/Sannel_House/: SannelDefines.h  Sannel_House.cpp  Sannel_House.h  Sannel_House.vcxitems  Sannel_House.vcxitems.filters  library.properties
src/Sannel_House/Sannel/House/Sensor/: SensorPacket.cpp  SensorPacket.h  SensorTypes.h
src/Sensor/Sannel.House.Sensor/: IHumiditySensor.cs  ILightSensor.cs  IPressureSensor.cs  ISensor.cs  ITHPSensor.cs  ITemperatureSensor.cs  Sannel.House.Sensor.csproj  SensorTypes.cs
src/Sensor/Sannel.House.Sensor/System.Devices/: readme.md
src/Tests/Sannel.House.Test/: BaseTests.cs  Sannel.House.Test.csproj
src/Tests/Sannel.House.Tests/: BaseTests.cs  Sannel.House.Tests.csproj
src/Utilities/Sannel.House.Utilities.Certs/: IServiceProviderExtensions.cs  Program.cs  Sannel.House.Utilities.Certs.csproj
src/Web/Sannel.House.Web/: ControllerBaseExtensions.cs  ErrorResponseModel.cs  ErrorResponseModelExtensions.cs  IConfigurationExtensions.cs  IServiceProviderExtensions.cs  ResponseModel.cs  Sannel.House.Web.csproj
src/Web/Sannel.House.Web.Tests/: ControllerBaseExtensionsTests.cs  ErrorResponseModelExtensionsTests.cs  IConfigurationExtensionsTests.cs  Sannel.House.Web.Tests.csproj
