<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.6.0-alpha-0002</Version>
		<VersionSufix>$(VersionSuffix)</VersionSufix>
		<Authors>Adam Holt</Authors>
		<Description>Common Classes and Enums that are shared between layers of Sannel House</Description>
		<PackageLicenseUrl>https://github.com/Sannel/Sannel.House.Common/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Sannel/Sannel.House.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Sannel/Sannel.House.Common</RepositoryUrl>
		<AssemblyVersion>0.6.0.0</AssemblyVersion>
		<PackageReleaseNotes>Moved the Device Drives into there own project.</PackageReleaseNotes>
		<FileVersion>0.6.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="NETStandard.Library" Version="2.0.1" />
	</ItemGroup>

</Project>