<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.6.1-alpha-0000</Version>
		<VersionSufix>$(VersionSuffix)</VersionSufix>
		<Authors>Adam Holt</Authors>
		<Description>Common Classes and Enums that are shared between layers of Sannel House</Description>
		<PackageLicenseUrl>https://github.com/Sannel/Sannel.House.Common/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Sannel/Sannel.House.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Sannel/Sannel.House.Common</RepositoryUrl>
		<AssemblyVersion>0.6.1.0</AssemblyVersion>
		<PackageReleaseNotes></PackageReleaseNotes>
		<FileVersion>0.6.1.0</FileVersion>
		<Company>Sannel Software, L.L.C.</Company>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\..\iot\src\System.Device.Gpio\System\Device\I2c\I2cConnectionSettings.cs" Link="System.Devices\I2c\I2cConnectionSettings.cs" />
	  <Compile Include="..\..\..\iot\src\System.Device.Gpio\System\Device\I2c\I2cDevice.cs" Link="System.Devices\I2c\I2cDevice.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="NETStandard.Library" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="System.Devices\I2c\" />
	</ItemGroup>

</Project>