<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>$(Major).$(Minor).$(Patch).0</AssemblyVersion>
    <FileVersion>$(Major).$(Minor).$(Patch).0</FileVersion>
    <Version>$(Major).$(Minor).0-beta</Version>
		<Authors>Adam Holt</Authors>
		<Description>Common Classes and Enums that are shared between layers of Sannel House</Description>
		<PackageLicenseUrl>https://github.com/Sannel/Sannel.House.Common/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Sannel/Sannel.House.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Sannel/Sannel.House.Common</RepositoryUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Company>Sannel Software, L.L.C.</Company>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Update="NETStandard.Library" Version="2.0.1" />
	</ItemGroup>

</Project>