name=Sannel.House.Common
version=0.1.0
author=Adam Holt
maintainer=Adam Holt
sentence=Sannel.House.Common Library
paragraph=
category=Sannel House
Url=https://github.com/Sannel/Sannel.House.Common
architectures=*