<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4c4b7312-3b0c-4973-b431-e3c4a08ce0ab}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)Sannel.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)Sannel.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SannelDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SensorStore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SensorPacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SensorTypes.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Sannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SensorPacket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SensorStore.cpp" />
  </ItemGroup>
</Project>