<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4c4b7312-3b0c-4973-b431-e3c4a08ce0ab}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\Sannel.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)Sannel.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ILightSensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\AWire.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\AWireDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\BME280.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Defaults.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IHumiditySensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IPressureSensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ISensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ITemperatureSensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ITHPSensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IWire.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IWireDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\MAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SannelDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SensorStore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SensorPacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SensorTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Si7021.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Si7021Resolutions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TMP102.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WProgram.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Sannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\AWire.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\AWireDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\BME280.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SensorPacket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SensorStore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Si7021.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TMP102.cpp" />
  </ItemGroup>
</Project>